SimpleCalculatorApp/MainWindow.xaml

<Window x:Class="SimpleCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="360"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" Background="{x:Null}" FontFamily="Calculator" FontSize="28">
    <Grid x:Name="CalculatorBody" Background="#FF292929" Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="CalculatorDisplay" IsReadOnly="True" HorizontalAlignment="Center" Height="52" Margin="10,10,10,0" TextWrapping="Wrap" Width="325" Cursor="IBeam" FontFamily="Calculator" FontSize="40" Grid.RowSpan="2" SelectionBrush="White" BorderBrush="Black" Background="Black" Foreground="#FF39FF14" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="BtnDel" Content="AC" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Height="42" FontFamily="Calculator" FontSize="24" FontWeight="Bold" BorderBrush="#FF963B3B" Background="#FF963B3B" Foreground="White" Click="BtnDel_Click"/>
        <Button x:Name="BtnC" Content="C" HorizontalAlignment="Left" Margin="108,75,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="82" Height="42" Foreground="White" BorderBrush="#FF963B3B" Background="#FF963B3B" FontFamily="Calculator" FontSize="24" Click="BtnC_Click" FontWeight="Bold"/>
        <Button x:Name="BtnOff" Content="OFF" HorizontalAlignment="Left" Margin="195,75,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="139" Height="42" FontFamily="Calculator" FontSize="24" FontWeight="Bold" BorderBrush="#FFFC0D0D" Background="#FFFC0D0D" Foreground="White" Click="BtnOff_Click"/>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="10,135,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontSize="28" FontFamily="Calculator" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="93,135,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontSize="28" FontFamily="Calculator" Click="Btn8_Click"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="176,135,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Foreground="White" BorderBrush="Black" Background="Black" FontSize="28" FontFamily="Calculator" Click="Btn9_Click"/>
        <Button x:Name="BtnDiv" Content="/" HorizontalAlignment="Left" Margin="259,135,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="#FFE4A128" FontSize="28" FontFamily="Calculator" FontWeight="Bold" Click="BtnDiv_Click"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="10,190,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontSize="28" FontFamily="Calculator" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="93,190,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontSize="28" FontFamily="Calculator" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="176,190,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Foreground="White" BorderBrush="Black" Background="Black" FontSize="28" FontFamily="Calculator" Click="Btn6_Click"/>
        <Button x:Name="BtnMul" Content="X" HorizontalAlignment="Left" Margin="259,190,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="#FFE4A128" FontSize="28" FontFamily="Calculator" FontWeight="Bold" Click="BtnMul_Click"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="10,245,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontSize="28" FontFamily="Calculator" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="93,245,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontSize="28" FontFamily="Calculator" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="176,245,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Foreground="White" BorderBrush="Black" Background="Black" FontSize="28" FontFamily="Calculator" Click="Btn3_Click"/>
        <Button x:Name="BtnSub" Content="-" HorizontalAlignment="Left" Margin="259,245,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="#FFE4A128" FontSize="38" FontFamily="Calculator" FontWeight="Bold" Click="BtnSub_Click"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="93,300,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="Black" BorderBrush="Black" Foreground="White" FontSize="28" FontFamily="Calculator" Click="Btn0_Click"/>
        <Button x:Name="BtnPoint" Content="." HorizontalAlignment="Left" Margin="10,300,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="#FF7A7DAD" BorderBrush="#FF7A7DAD" Foreground="Black" FontSize="28" FontFamily="Digital dream" Click="BtnPoint_Click"/>
        <Button x:Name="BtnResult" Content="=" HorizontalAlignment="Left" Margin="176,300,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Foreground="Black" BorderBrush="#FF5FBDE0" Background="#FF5FBDE0" FontSize="28" FontFamily="Calculator" Click="BtnResult_Click" FontWeight="Bold"/>
        <Button x:Name="BtnAdd" Content="+" HorizontalAlignment="Left" Margin="259,300,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.101,-0.125" Height="50" Background="#FFE4A128" FontSize="28" FontFamily="Calculator" FontWeight="Bold" Click="BtnAdd_Click"/>
    </Grid>
</Window>
